@Code
    ViewData("Title") = "About"
End Code

<div class="homeContent" style="width: 100%; min-height: 320px;">
    <div style="max-width: 1140px; margin: 0 auto;">
        <div class="pageSubHeadContain">
            <div class="pageSubHead">
                @ViewData("Title")
            </div>
        </div>
        <div class="homeText">
            <p>
                Innovative, experienced and well-heeled Web/UI Designer and Front-end Developer, with proven track record of collaborative efforts with
                marketing and business technology environments, and strong knowledge of current technology, design tools, and usability trends. Proven
                expertise in the Front-end Development of websites and web-based applications from design (created or following) through the final cross-browser
                experience. Possess a solid print portfolio, capable of designing innovative and compelling online market branding initiatives that can
                move a company to the forefront of its market share. Seek a position as a Web Design/Front-end Development/User Interface role with a
                company poised for extraordinary growth.
            </p>
        </div>
    </div>
</div>


