@Code
    ViewData("Title") = "Skills"
End Code

<div class="homeContent" style="width: 100%; float: left; min-height: 320px;">
    <div style="max-width: 1140px; margin: 0 auto;">
        <div class="pageSubHeadContain">
            <div class="pageSubHead">
                @ViewData("Title")
            </div>
        </div>

        <div>
            <div class="skilltxt" style="padding: 20px 0 25px 20px; float: left;">
                <div class="skillMainContain">
                    <div class="skillHead">Languages & Technology</div>
                    <div class="skillContent">
                        <div class="skillList">
                            <span class="skillStatus">Current</span>
                            <span class="skillItem">HTML 4/5, DHTML</span>
                            <span class="skillItem">CSS 2/3</span>
                            <span class="skillItem">ASP.Net</span>
                            <span class="skillItem">JavaScript</span>
                            <span class="skillItem">jQuery</span>
                        </div>
                        <div class="skillList">
                            <span class="skillStatus">Past</span>
                            <span class="skillItem">DOJO, MooTools, Prototype (UI effects)</span>
                            <span class="skillItem">Telerik User Controls</span>
                            <span class="skillItem">DotNetNuke</span>
                            <span class="skillItem">Sitecore</span>
                        </div>
                        <div class="skillList">
                            <span class="skillStatus">New / Learning</span>
                            <span class="skillItem">Magento</span>
                            <span class="skillItem">PHP</span>
                        </div>
                    </div>
                </div>
                <div class="skillMainContain">
                    <div class="skillHead">Editors</div>
                    <div class="skillContent">
                        <div class="skillList">
                            <span class="skillStatus">Current</span>
                            <span class="skillItem">Visual Studio 4.5</span>
                            <span class="skillItem">PhpStorm</span>
                        </div>
                        <div class="skillList">
                            <span class="skillStatus">Past</span>
                            <span class="skillItem">Dreamweaver</span>
                        </div>
                    </div>
                </div>
                <div class="skillMainContain">
                    <div class="skillHead">Operating System</div>
                    <div class="skillContent">
                        <div class="skillList">
                            <span class="skillStatus">Current</span>
                            <span class="skillItem">Windows</span>
                        </div>
                        <div class="skillList">
                            <span class="skillStatus">Past</span>
                            <span class="skillItem">Mac</span>
                        </div>
                    </div>
                </div>
                <div class="skillMainContain">
                    <div class="skillHead">Design Tools</div>
                    <div class="skillContent">
                        <div class="skillList">
                            <span class="skillStatus">Current</span>
                            <span class="skillItem">Adobe Photoshop</span>
                            <span class="skillItem">Adobe Illustrator</span>
                        </div>
                        <div class="skillList">
                            <span class="skillStatus">Past</span>
                            <span class="skillItem">Adobe Flash</span>
                            <span class="skillItem">Adobe ImageReady</span>
                            <span class="skillItem">Adobe FreeHand</span>
                            <span class="skillItem">QuarkXpress</span>
                        </div>
                    </div>
                </div>
                <div class="skillMainContain">
                    <div class="skillHead">Versioning</div>
                    <div class="skillContent">
                        <div class="skillList">
                            <span class="skillStatus">Current</span>
                            <span class="skillItem">Git</span>
                        </div>
                        <div class="skillList">
                            <span class="skillStatus">Past</span>
                            <span class="skillItem">Team Foundation Server</span>
                            <span class="skillItem">Visual SourceSafe</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

